jHackson.UI/Views/MainView.xaml

<Window
    x:Class="JHackson.UI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding
            Key="N"
            Command="{Binding Path=NewCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="O"
            Command="{Binding Path=OpenCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="{Binding Path=SaveCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="{Binding Path=SaveAsCommand}"
            Modifiers="Shift+Ctrl" />
        <KeyBinding
            Key="F4"
            Command="{Binding Path=QuitCommand}"
            Modifiers="Alt" />
    </Window.InputBindings>
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem
                    Command="{Binding NewCommand}"
                    Header="New"
                    InputGestureText="Ctrl+N" />
                <MenuItem
                    Command="{Binding OpenCommand}"
                    Header="Open"
                    InputGestureText="Ctrl+O" />
                <Separator />
                <MenuItem
                    Command="{Binding SaveCommand}"
                    Header="Save"
                    InputGestureText="Ctrl+S" />
                <MenuItem
                    Command="{Binding SaveAsCommand}"
                    Header="Save As..."
                    InputGestureText="Shift+Ctrl+S" />
                <Separator />
                <MenuItem
                    Command="{Binding QuitCommand}"
                    Header="Quit"
                    InputGestureText="Alt+F4" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>