jHackson.UI/Views/MainView.xaml

<Window x:Class="JHackson.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vms="clr-namespace:JHackson.UI.ViewModels"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance Type=vms:MainViewModel,
                                         IsDesignTimeCreatable=True}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="N"
                    Command="{Binding Path=NewCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="O"
                    Command="{Binding Path=OpenCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="S"
                    Command="{Binding Path=SaveCommand}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="S"
                    Command="{Binding Path=SaveAsCommand}"
                    Modifiers="Shift+Ctrl" />
        <KeyBinding Key="F4"
                    Command="{Binding Path=QuitCommand}"
                    Modifiers="Alt" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Command="{Binding NewCommand}"
                          Header="New"
                          InputGestureText="Ctrl+N" />
                <MenuItem Command="{Binding OpenCommand}"
                          Header="Open"
                          InputGestureText="Ctrl+O" />
                <Separator />
                <MenuItem Command="{Binding SaveCommand}"
                          Header="Save"
                          InputGestureText="Ctrl+S" />
                <MenuItem Command="{Binding SaveAsCommand}"
                          Header="Save As..."
                          InputGestureText="Shift+Ctrl+S" />
                <Separator />
                <MenuItem Command="{Binding QuitCommand}"
                          Header="Quit"
                          InputGestureText="Alt+F4" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="5,2,0,0"
                  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,0,0,2"
                       Content="Game" />
                <Border Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,2"
                        VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                    <TextBox MinWidth="200"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             IsEnabled="{Binding ProjectIsEditable, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                             Text="{Binding Game, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Border>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,0,0,2"
                       Content="Console" />
                <Border Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,2"
                        VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                    <TextBox MinWidth="200"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             IsEnabled="{Binding ProjectIsEditable, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                             Text="{Binding Console, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Border>
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Margin="0,0,0,2"
                       Content="Version" />
                <Border Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,0,2"
                        VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                    <TextBox MinWidth="200"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             IsEnabled="{Binding ProjectIsEditable, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                             Text="{Binding Version, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Border>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="5,2,5,0"
                  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Margin="0,0,5,0"
                       Content="Description" />
                <Border Grid.Row="1"
                        Margin="0,0,0,5"
                        VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                    <TextBox AcceptsReturn="True"
                             Background="Transparent"
                             BorderThickness="0"
                             IsEnabled="{Binding ProjectIsEditable, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                             MaxLines="3"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" />
                </Border>
            </Grid>
        </Grid>
        <DockPanel Grid.Row="2">
            <ListView DockPanel.Dock="Top" ItemsSource="{Binding VariablesList, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>